{
    "name": "playingcards",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --open",
        "format": "prettier --write ./src/",
        "lint:js": "eslint ./src/**/*.js --fix",
        "lint:css": "stylelint ./src/**/*.css --fix",
        "lint": "npm run lint:js && npm run lint:css",
        "prepare": "husky install",
        "build": "webpack",
        "lint:ts": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igos1992/Playingcards.git"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "easytimer.js": "^4.6.0",
        "http-server": "^14.1.1",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.197",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "html-webpack-plugin": "^5.5.3",
        "husky": "^8.0.3",
        "mini-css-extract-plugin": "^2.7.6",
        "prettier": "^3.0.2",
        "stylelint": "^15.10.3",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-prettier": "^4.0.2",
        "ts-jest": "29.1.1",
        "ts-loader": "^9.4.4",
        "tslint": "^6.1.3",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    }
}
